<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Conway's Game of Life in Rust!</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        background-color: #333;
      }

      hr {
        height: 1px;
        width: 50%;
        background-color: #fff;
      }

      a {
        color: lightgray;
      }

      #button-bar {
        border: 2px lightgray;
        padding: 2px;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Conway's Game of Life</h1>
    <p>
      An exercise from the
      <a href="https://rustwasm.github.io/book/">Rust and WebAssembly</a> book.
    </p>
    <p>
      <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Wikipedia</a>
      has a great explanation of this cellular automaton game.
    <hr>
    <div id="button-bar">
      <button id="random-universe">Random</button>
      <button id="clear-universe">Clear</button>
      &nbsp;|&nbsp;
      <button id="start-button">Start</button>
      <button id="play-pause-button">⏸</button>
    </div>
    <p>
      Click anywhere in the grid to: <select id="pattern-select">
        <option value="cell">Toggle Cell</option>
        <option value="glider">Insert Glider</option>
        <option value="lwss">Insert Lightweight Spaceship</option>
        <option value="mwss">Insert Middleweight Spaceship</option>
        <option value="hwss">Insert Heavyweight Spaceship</option>
      </select>
    </p>
    <canvas id="game-of-life-canvas"></canvas>
    <script src="./bootstrap.js"></script>
  </body>
</html>
